# WeatherCompose

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/freshlybakedandroid/weathercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshlybakedandroid/weathercompose/: MainActivity.kt  Navigation.kt  WeatherCompose.kt
app/src/main/java/com/freshlybakedandroid/weathercompose/di/: NetworkModule.kt
app/src/main/java/com/freshlybakedandroid/weathercompose/model/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastResponse.kt  Main.kt  MainX.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/freshlybakedandroid/weathercompose/network/: WeatherAPI.kt
app/src/main/java/com/freshlybakedandroid/weathercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/freshlybakedandroid/weathercompose/utill/: Constants.kt  StringExt.kt  TemperatureUnitManager.kt
app/src/main/java/com/freshlybakedandroid/weathercompose/weather/: WeatherRepository.kt  WeatherScreen.kt  WeatherUIState.kt  WeatherViewModel.kt
app/src/main/java/com/freshlybakedandroid/weathercompose/welcome/: WelcomeScreen.kt
app/src/test/java/com/freshlybakedandroid/weathercompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
